# WorkLogs2

./: WebApplication5.sln
TestProject1/: ExcelFileTest.cs  TestProject1.csproj
WebApplication5/: PrimaTaskExecute.cs  PrimaTaskrsrcExecute.cs  Startup.cs  WebApplication5.csproj  launchSettings.json  web.config
WebApplication5/Controllers/: AbsenceController.cs  AdminController.cs  ApprovePlanTaskCompController.cs  AvevaLicController.cs  ControllerTemplate.cs  CorrectionsController.cs  DataController.cs  ExpandClass.cs  Extensions.cs  ImportCompController.cs  InstructController.cs  MyDepartmentController.cs  MyTasksController.cs  PlanTaskCompController.cs  ProjectController.cs  ProjectSharesController.cs  WorkLogsController.cs
WebApplication5/Migrations/: 20220414043632__init-2022-04-14.Designer.cs  20220414043632__init-2022-04-14.cs  20220426132317__Comment.Designer.cs  20220426132317__Comment.cs  20220504063539__AvevaAcronym.Designer.cs  20220504063539__AvevaAcronym.cs  20220601084039__AvevaLic.Designer.cs  20220601084039__AvevaLic.cs  20220601132707__AddUserDate.Designer.cs  20220601132707__AddUserDate.cs  20220706131050__Role.Designer.cs  20220706131050__Role.cs  20220815103046__taskrsrc.Designer.cs  20220815103046__taskrsrc.cs  20220815133547__taskrsrc_renamed.Designer.cs  20220815133547__taskrsrc_renamed.cs  20220815133636__taskrsrc_renamed_1.Designer.cs  20220815133636__taskrsrc_renamed_1.cs  20220817133627__teklaElemAmount.Designer.cs  20220817133627__teklaElemAmount.cs  20220831075137__AvevaPipeLength.Designer.cs  20220831075137__AvevaPipeLength.cs  20220831082925__Bore_Int_To_Long.Designer.cs  20220831082925__Bore_Int_To_Long.cs  20221020124003__projectLinks.Designer.cs  20221020124003__projectLinks.cs  20221020174034__ProjectPart.Designer.cs  20221020174034__ProjectPart.cs  20230208110157_Task-Comp-2023-02-08.Designer.cs  20230208110157_Task-Comp-2023-02-08.cs  20230208110544_Task-Comp-2023-02-08_1.Designer.cs  20230208110544_Task-Comp-2023-02-08_1.cs  20230208122214_Depart-Acronym_.Designer.cs  20230208122214_Depart-Acronym_.cs  20230209123207__task_comp-2023-02-09.Designer.cs  20230209123207__task_comp-2023-02-09.cs  20230209124547__delete_USERNAME.Designer.cs  20230209124547__delete_USERNAME.cs  20230220081404__newPropsForTaskComp.Designer.cs  20230220081404__newPropsForTaskComp.cs  (+85 more)
WebApplication5/Models/: Absence.cs  AbsenceReason.cs  AccessGroup.cs  AppDbContext.cs  ApprovePlanTaskComp.cs  ApprovePlanTaskCompJson.cs  ApprovePlanTaskCompStatusHistory.cs  AvevaElemAmount.cs  AvevaPipeLength.cs  CityCount.cs  Corrections.cs  DateJS.cs  DayOff.cs  Department.cs  Extension.cs  Impersonator.cs  KindOfAct.cs  Licence.cs  MailService.cs  PlanDay.cs  PlanTaskComp.cs  PlanTaskCompJson.cs  PrimaTask.cs  Project.cs  ProjectLinks.cs  ProjectShares.cs  ProjectSharesTaskCompTot.cs  ProjectSharesTot.cs  ProjectWithElemAmount.cs  Quar.cs  Role.cs  TaskComp.cs  TaskCompPercentHistory.cs  TaskCompRequest.cs  TeklaElemAmount.cs  TimerService.cs  TotalWorkLog.cs  User.cs  UserSubs.cs  WebApiTask.cs  (+1 more)
WebApplication5/Models/CheckData/: DateConverter.cs  Percent.cs
WebApplication5/Models/ExcelFiles/: ExcelDataColomns.cs  ExcelDataDeparts.cs  ExcelFile.cs  FilePath.cs
WebApplication5/Models/MiddleClasses/: GanttTask.cs
WebApplication5/Models/StaticData/: DepartAcronym.cs  ProjectNames.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile7.pubxml  FolderProfile9.pubxml
WebApplication5/Views/Absence/: AbsenceRequest.cshtml
WebApplication5/Views/Admin/: AdminMain.cshtml  ImportUsersFromAD.cshtml  SetAdmins.cshtml  SetDaysOff.cshtml  SetHeadOfDepartment.cshtml  TotalAbsenceRes.cshtml  TotalWorkLogResult.cshtml
WebApplication5/Views/AvevaLic/: Index.cshtml
WebApplication5/Views/Corrections/: CreateCor.cshtml  ReopenCor.cshtml  ViewCorrections.cshtml
WebApplication5/Views/Home/: Index.cshtml
WebApplication5/Views/ImportComp/: Index.cshtml  TaskCompReqApply.cshtml  _LayoutAlignLeft.cshtml
WebApplication5/Views/Instruct/: Index.cshtml
WebApplication5/Views/MyDepartment/: Index.cshtml  MyDepartSetPercent.cshtml  MyDepartTotalResult.cshtml  MyDepartWorkLogs.cshtml  SetExecuter.cshtml
WebApplication5/Views/MyTasks/: Index.cshtml  SetPer.cshtml
WebApplication5/Views/PlanTaskComp/: ApprovePlanTaskComp.cshtml  ApprovePlanTaskCompReqApply.cshtml  ApprovePlanTaskCompRequest.cshtml  Index.cshtml  _LayoutAlignLeft.cshtml  index____.html  package-lock.json  package.json
WebApplication5/Views/PlanTaskComp/OLD/: Текущие комплекты_работы отдела - АО _Нефтехимпроект_1.html
WebApplication5/Views/Project/: BoreDetailed.cshtml  Graphs.cshtml  Index.cshtml
WebApplication5/Views/ProjectShares/: Index.cshtml
WebApplication5/Views/Shared/: AccessDenied.cshtml  Error.cshtml  PageIsInDev.cshtml  PartialError.cshtml  PartialInformation.cshtml  _Layout.cshtml
WebApplication5/Views/Shared/_Layout_old/: _Layout.cshtml
WebApplication5/Views/WorkLogs/: Index.cshtml
WebApplication5/wwwroot/Files/: propSet.txt
WebApplication5/wwwroot/css/: AddNewRemark.css  ProjectsIndex.css  style.css
WebApplication5/wwwroot/js/: gantt.js  jQ.js
WebApplication5/wwwroot/lib/bootstrap-5.0.2-dist/: test1.html
