<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Новая папка1\**" />
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="Views\Новая папка1\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="Views\Новая папка1\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="Views\Новая папка1\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="launchSettings.json" />
    <Content Remove="wwwroot\Files\BIMPublisher.pdf" />
    <Content Remove="wwwroot\Files\propSet.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Corrections\BimApproveCor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Corrections\ApproveCor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Corrections\CorrectionsWereNotFound.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Corrections\CompleteCor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Corrections\ViewCorrections.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\NewPage1.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\PageIsInDev.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\PageNotFound.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="launchSettings.json" />
    <None Include="Views\AvevaLic\Index.cshtml" />
    <None Include="wwwroot\Files\BIMPublisher.pdf" />
    <None Include="wwwroot\Files\propSet.txt" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\js\jquery-3.2.1.slim.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\js\jquery.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.2-dist\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\..\..\..\..\Libs\ExcelInterop\Microsoft.Office.Interop.Excel.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
